DB="mongodb+srv://admin:<PASSWORD>@cluster0.bdnrnhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_PASSWORD="admin"
NODE_ENV="development"
PORT=4000
JWT_SECRET="tough-rigid-unbroken-authoritarian-harsh-rigorous-stern-hard"
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60
ACCESS_KEY="AKIA6GBMGAMB4NCWFW4R"
ACCESS_KEY_SECRET="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"
AWS_URL_PREFIX="https://d274ls137dk6f7.cloudfront.net"